<properties>
    <attributes name="apmformExit" value=""/>
    <attributes name="cloud_web_xml_custom_filters" value=""/>
    <attributes name="wp81spublisherdisplaynamekey" value="KonyLabs"/>
    <attributes name="pathkey_andwear" value=""/>
    <attributes name="SET_WALLPAPER_HINTS" value="false"/>
    <attributes name="cloud_web_xml_custom_listeners" value=""/>
    <attributes name="BIND_REMOTEVIEWS" value="false"/>
    <attributes name="keyPasswordandwear" value=""/>
    <attributes name="mapkey" value=""/>
    <attributes name="wp10lockscreennotificationskey" value="Not set"/>
    <attributes name="ANDROIDWEAR_GET_PACKAGE_SIZE" value="false"/>
    <attributes name="isA11yConfigEnabled" value="false"/>
    <attributes name="iphoneloadindicatorkey" value="true"/>
    <attributes name="defaultlocalekey" value=""/>
    <attributes name="READ_CALENDAR" value="false"/>
    <attributes name="wp8fliplargekey" value=""/>
    <attributes name="ANDROIDWEAR_WRITE_SECURE_SETTINGS" value="false"/>
    <attributes name="READ_SMS" value="false"/>
    <attributes name="DEVICE_POWER" value="false"/>
    <attributes name="cloud_selected_ipaddress_list" value=""/>
    <attributes name="tcphoneformatindicator" value="false"/>
    <attributes name="antialiaseddrawing" value="false"/>
    <attributes name="enterpriseAuthentication" value="false"/>
    <attributes name="ANDROIDWEAR_REORDER_TASKS" value="false"/>
    <attributes name="Pictures_Library_Access" value="true"/>
    <attributes name="win8versionminorkey" value="0"/>
    <attributes name="GET_PACKAGE_SIZE" value="false"/>
    <attributes name="access_location_services" value="false"/>
    <attributes name="tcandroid640basefontsize" value="19"/>
    <attributes name="ANDROIDWEAR_SET_ANIMATION_SCALE" value="false"/>
    <attributes name="enablefileupload" value="false"/>
    <attributes name="imagewhendownloading" value=""/>
    <attributes name="wp8cycle6key" value=""/>
    <attributes name="ID_CAP_CAMERA" value="false"/>
    <attributes name="manifest_tag_attrs" value=""/>
    <attributes name="wp10versionmajorkey" value="1"/>
    <attributes name="RECEIVE_MMS" value="false"/>
    <attributes name="enableactionbar" value="false"/>
    <attributes name="wp10displayname" value="testProject"/>
    <attributes name="wp10proximity" value="false"/>
    <attributes name="ANDROIDWEAR_CHANGE_CONFIGURATION" value="false"/>
    <attributes name="ID_HW_FRONTCAMERA" value="false"/>
    <attributes name="wp8supportlargetileskey" value="false"/>
    <attributes name="androidmapkey" value=""/>
    <attributes name="ANDROIDWEAR_CONTROL_LOCATION_UPDATES" value="false"/>
    <attributes name="desktopwebnoscriptmessage" value="To use this site, first enable your browser&#039;s JavaScript support and then refresh this page."/>
    <attributes name="GET_TASKS" value="false"/>
    <attributes name="RESTART_PACKAGES" value="false"/>
    <attributes name="ID_CAP_ISV_CAMERA" value="true"/>
    <attributes name="bb10theme" value="Default"/>
    <attributes name="pathprefixkey" value=""/>
    <attributes name="ANDROIDWEAR_DELETE_PACKAGES" value="false"/>
    <attributes name="isNewAppWithRespectToAndroidPackageName" value="true"/>
    <attributes name="andwearminsdkkey" value="7.1 (25)"/>
    <attributes name="andapplicationtags" value=""/>
    <attributes name="ANDROIDWEAR_BIND_WALLPAPER" value="false"/>
    <attributes name="RECORD_AUDIO" value="false"/>
    <attributes name="wp10applogokey" value=""/>
    <attributes name="Text_Messaging" value="true"/>
    <attributes name="win8bgagentnamespace" value=""/>
    <attributes name="apmgestureswipe" value=""/>
    <attributes name="andweartargetsdkkey" value="7.1 (25)"/>
    <attributes name="appnamekey" value="testProject"/>
    <attributes name="currentgaversion" value="8.3.4.v201810251429"/>
    <attributes name="wp10sharedUserCertificates" value="false"/>
    <attributes name="enablelocalnotificationsandroidwear" value="false"/>
    <attributes name="ANDROIDWEAR_READ_SYNC_SETTINGS" value="false"/>
    <attributes name="winphone_allowselfsignedcertificate" value="None"/>
    <attributes name="SET_TIME" value="false"/>
    <attributes name="backgroundMediaPlayback" value="false"/>
    <attributes name="ANDROIDWEAR_CAMERA" value="false"/>
    <attributes name="sessionmanager" value="Http Session Manager"/>
    <attributes name="SYSTEM_ALERT_WINDOW" value="false"/>
    <attributes name="Home_or_Work_Networking" value="true"/>
    <attributes name="wp10shownamekey" value="Not set"/>
    <attributes name="supportX86Devicesandwear" value="false"/>
    <attributes name="ID_CAP_SENSORS" value="true"/>
    <attributes name="wp10videosLibrary" value="false"/>
    <attributes name="ACCESS_SURFACE_FLINGER" value="false"/>
    <attributes name="windowsloadindicatorkey" value="true"/>
    <attributes name="SET_ALWAYS_FINISH" value="false"/>
    <attributes name="previewshowpassword" value="false"/>
    <attributes name="spawindowstabbasefontsize" value="17"/>
    <attributes name="tcbb240basefontsize" value="12"/>
    <attributes name="bb10buildid" value=""/>
    <attributes name="apmerrorunhandledexception" value="true"/>
    <attributes name="READ_CONTACTS" value="false"/>
    <attributes name="schemekey" value=""/>
    <attributes name="gradle_properties_attrs_andwear" value=""/>
    <attributes name="wintilebackcolornamekey" value="128,128,128"/>
    <attributes name="BROADCAST_SMS" value="false"/>
    <attributes name="REBOOT" value="false"/>
    <attributes name="ANDROIDWEAR_WRITE_GSERVICES" value="false"/>
    <attributes name="iphone_notificationicon_3x_20" value=""/>
    <attributes name="ANDROIDWEAR_CHANGE_WIFI_MULTICAST_STATE" value="false"/>
    <attributes name="ANDROIDWEAR_READ_PHONE_STATE" value="true"/>
    <attributes name="wp10picturesLibrary" value="false"/>
    <attributes name="fgcolorkey" value="255,255,255"/>
    <attributes name="pathprefixkey_andwear" value=""/>
    <attributes name="iosrespectimagesizecorrection" value="true"/>
    <attributes name="winmangotiletitlekey" value="testProject"/>
    <attributes name="windesktop_enableBackwardCompatibility" value="false"/>
    <attributes name="Removable_Storage" value="true"/>
    <attributes name="win10pfxkey" value=""/>
    <attributes name="ANDROIDWEAR_CALL_PHONE" value="false"/>
    <attributes name="ANDROIDWEAR_BIND_APPWIDGET" value="false"/>
    <attributes name="access_shared" value="false"/>
    <attributes name="microphone" value="false"/>
    <attributes name="ACCOUNT_MANAGER" value="false"/>
    <attributes name="wp10internetClientServer" value="false"/>
    <attributes name="ANDROIDWEAR_FACTORY_TEST" value="false"/>
    <attributes name="windesktop_allowselfsignedcertificate" value="None"/>
    <attributes name="apmtouchorclick" value=""/>
    <attributes name="ANDROIDWEAR_INTERNET" value="true"/>
    <attributes name="enablecharts2d3diphone" value="false"/>
    <attributes name="internetClientServer" value="false"/>
    <attributes name="activityattrs" value=""/>
    <attributes name="tcbb440basefontsize" value="15"/>
    <attributes name="wintaburlscheme" value=""/>
    <attributes name="extendTop" value="false"/>
    <attributes name="wp8tilestemplatekey" value="FLIP_TILE"/>
    <attributes name="ANDROIDWEAR_INSTALL_PACKAGES" value="false"/>
    <attributes name="certs_trust_store_type" value="JKS"/>
    <attributes name="ANDROIDWEAR_UPDATE_DEVICE_STATS" value="false"/>
    <attributes name="SET_ALARM" value="false"/>
    <attributes name="PROCESS_OUTGOING_CALLS" value="false"/>
    <attributes name="ANDROIDWEAR_GLOBAL_SEARCH" value="false"/>
    <attributes name="ANDROIDWEAR_GET_TASKS" value="false"/>
    <attributes name="wp10remoteSystem" value="false"/>
    <attributes name="ID_CAP_LOCATION" value="true"/>
    <attributes name="iphone_spotlighticon_2x_29" value=""/>
    <attributes name="INSTALL_PACKAGES" value="false"/>
    <attributes name="spaandroidtab1280basefontsize" value="18"/>
    <attributes name="win8packagedisplaynamekey" value="testProject"/>
    <attributes name="wp8cycle5key" value=""/>
    <attributes name="ANDROIDWEAR_NFC" value="false"/>
    <attributes name="protectedmodeenabled_androidwear" value="false"/>
    <attributes name="tcandroid440basefontsize" value="15"/>
    <attributes name="BIND_WALLPAPER" value="false"/>
    <attributes name="pathkey" value=""/>
    <attributes name="tcandroid400basefontsize" value="14"/>
    <attributes name="ANDROIDWEAR_RECEIVE_MMS" value="false"/>
    <attributes name="ANDROIDWEAR_ACCESS_WIFI_STATE" value="false"/>
    <attributes name="use_camera" value="false"/>
    <attributes name="CHANGE_WIFI_STATE" value="false"/>
    <attributes name="androidscreennormal" value="true"/>
    <attributes name="enableOfflineObjectsDW" value="false"/>
    <attributes name="CALL_PRIVILEGED" value="false"/>
    <attributes name="wp10pfxkey" value=""/>
    <attributes name="ACCESS_CHECKIN_PROPERTIES" value="false"/>
    <attributes name="MOUNT_FORMAT_FILESYSTEMS" value="false"/>
    <attributes name="lastmodifiedtime" value="1541162019550"/>
    <attributes name="ipad_notificationicon_1x_20" value=""/>
    <attributes name="iphone_spotlighticon_2x_40" value=""/>
    <attributes name="wp10microphone" value="false"/>
    <attributes name="wp10backgroundMediaPlayback" value="false"/>
    <attributes name="andwearmaxsdkkey" value="None"/>
    <attributes name="ANDROIDWEAR_BIND_REMOTEVIEWS" value="false"/>
    <attributes name="devicemsg" value="This device is currently not supported"/>
    <attributes name="wp10publisherdisplaynamekey" value=""/>
    <attributes name="KILL_BACKGROUND_PROCESSES" value="false"/>
    <attributes name="andmanifesttags" value=""/>
    <attributes name="ANDROIDWEAR_READ_SMS" value="false"/>
    <attributes name="BIND_APPWIDGET" value="false"/>
    <attributes name="portkey_andwear" value=""/>
    <attributes name="ANDROIDWEAR_BROADCAST_STICKY" value="false"/>
    <attributes name="apmservicerequest" value=""/>
    <attributes name="Internet(Client)" value="true"/>
    <attributes name="wp10packagepublichernamekey" value="KonyLabs"/>
    <attributes name="KonyPay" value="false"/>
    <attributes name="SELECTED_THEME" value="default"/>
    <attributes name="ID_CAP_IDENTITY_DEVICE" value="true"/>
    <attributes name="ANDROIDWEAR_SET_TIME_ZONE" value="false"/>
    <attributes name="apmcrash" value="true"/>
    <attributes name="VIBRATE" value="false"/>
    <attributes name="bbserviceidentifierpattern" value=""/>
    <attributes name="ANDROIDWEAR_SET_WALLPAPER" value="false"/>
    <attributes name="FACTORY_TEST" value="false"/>
    <attributes name="splashlogokey" value=""/>
    <attributes name="ipad_spotlighticon_1x_40" value=""/>
    <attributes name="wp81stoastcapablekey" value="Not set"/>
    <attributes name="ipad_notificationicon_2x_20" value=""/>
    <attributes name="windesktop_disableapplicationminimize" value="false"/>
    <attributes name="ANDROIDWEAR_SET_WALLPAPER_HINTS" value="false"/>
    <attributes name="iphone_notificationicon_2x_20" value=""/>
    <attributes name="SEND_SMS" value="false"/>
    <attributes name="iphonebundleidentifierkey" value="com.kony.testProject"/>
    <attributes name="SUBSCRIBED_FEEDS_READ" value="false"/>
    <attributes name="ANDROIDWEAR_DISABLE_KEYGUARD" value="false"/>
    <attributes name="READ_HISTORY_BOOKMARKS" value="false"/>
    <attributes name="Server side mobile web" value="false"/>
    <attributes name="winphn81bgagentpath" value=""/>
    <attributes name="secondarytilefunctionkey" value="None"/>
    <attributes name="Internet(Client_AND_Server)" value="true"/>
    <attributes name="CAMERA" value="false"/>
    <attributes name="winphoneurlscheme" value=""/>
    <attributes name="ANDROIDWEAR_ACCESS_SURFACE_FLINGER" value="false"/>
    <attributes name="iphone_spotlighticon_3x_29" value=""/>
    <attributes name="ID_CAP_CONTACTS" value="true"/>
    <attributes name="ID_CAP_PHONEDIALER" value="true"/>
    <attributes name="wp10shortnamekey" value="testProject"/>
    <attributes name="andwearmanifesttags" value=""/>
    <attributes name="tciphonebasefontsize" value="12"/>
    <attributes name="ANDROIDWEAR_ACCESS_LOCATION_EXTRA_COMMANDS" value="false"/>
    <attributes name="ANDROIDWEAR_SET_ACTIVITY_WATCHER" value="false"/>
    <attributes name="wp10widelogokey" value=""/>
    <attributes name="andwearapppackagekey" value="com.orgname.testProject"/>
    <attributes name="protectedmodeenabled_android" value="false"/>
    <attributes name="ANDROIDWEAR_WRITE_SETTINGS" value="false"/>
    <attributes name="Documents_Library_Access" value="true"/>
    <attributes name="CHANGE_COMPONENT_ENABLED_STATE" value="false"/>
    <attributes name="FLASHLIGHT" value="false"/>
    <attributes name="ID_CAP_MEDIALIB" value="true"/>
    <attributes name="ANDROIDWEAR_SET_PROCESS_LIMIT" value="false"/>
    <attributes name="win8badgelogokey" value=""/>
    <attributes name="access_pimdomain_messages" value="false"/>
    <attributes name="bgcolorkey" value="255,255,255"/>
    <attributes name="allowselfsignedcertificate" value="false"/>
    <attributes name="ANDROIDWEAR_SET_ORIENTATION" value="false"/>
    <attributes name="ANDROIDWEAR_CHANGE_NETWORK_STATE" value="false"/>
    <attributes name="ACCESS_FINE_LOCATION" value="false"/>
    <attributes name="win8enablecrashlogkey" value="false"/>
    <attributes name="iphoneipadglossyeffectkey" value="false"/>
    <attributes name="andwearappversioncode" value="1"/>
    <attributes name="ANDROIDWEAR_SYSTEM_ALERT_WINDOW" value="false"/>
    <attributes name="tcnoscriptmessage" value="To use this site, first enable your browser&#039;s JavaScript support and then refresh this page."/>
    <attributes name="ANDROIDWEAR_READ_CONTACTS" value="false"/>
    <attributes name="xhtmlfavicokey" value=""/>
    <attributes name="build_gradle_attrs_prefix" value=""/>
    <attributes name="usevizactions" value="false"/>
    <attributes name="settings_gradle_attrs" value=""/>
    <attributes name="wp8cycle9key" value=""/>
    <attributes name="UseOpenSSLLibraryandwear" value="false"/>
    <attributes name="ANDROIDWEAR_CALL_PRIVILEGED" value="false"/>
    <attributes name="ipad_proappicon_2x_83Point5" value=""/>
    <attributes name="wintileforegroundnamekey" value="Light"/>
    <attributes name="BIND_DEVICE_ADMIN" value="false"/>
    <attributes name="MODIFY_AUDIO_SETTINGS" value="false"/>
    <attributes name="appiniteventkey" value="None"/>
    <attributes name="ANDROIDWEAR_MANAGE_ACCOUNTS" value="false"/>
    <attributes name="EXPAND_STATUS_BAR" value="false"/>
    <attributes name="wp81slockscreennotificationskey" value="Not set"/>
    <attributes name="winphn10bgagentnamespace" value=""/>
    <attributes name="DISABLE_KEYGUARD" value="false"/>
    <attributes name="certs_ssl_algorithm" value="TLS"/>
    <attributes name="apmorientationchange" value=""/>
    <attributes name="wp10bluetooth" value="false"/>
    <attributes name="iphone_spotlighticon_3x_40" value=""/>
    <attributes name="tcbb360basefontsize" value="13"/>
    <attributes name="winsmoothscrollkey" value="true"/>
    <attributes name="DELETE_PACKAGES" value="false"/>
    <attributes name="winphn81bgagentclassname" value=""/>
    <attributes name="bb10packageid" value=""/>
    <attributes name="wp10badgelogokey" value=""/>
    <attributes name="ACCESS_WIFI_STATE" value="false"/>
    <attributes name="mwaddrkey" value="10.4.169.60"/>
    <attributes name="SET_WALLPAPER" value="false"/>
    <attributes name="ANDROIDWEAR_MODIFY_AUDIO_SETTINGS" value="false"/>
    <attributes name="wp8cyclesmallkey" value=""/>
    <attributes name="androidscreensmall" value="true"/>
    <attributes name="generateJavaCodeForForms" value="false"/>
    <attributes name="NFC" value="false"/>
    <attributes name="READ_SYNC_STATS" value="false"/>
    <attributes name="INTERNAL_SYSTEM_WINDOW" value="false"/>
    <attributes name="androidscreenextralarge" value="true"/>
    <attributes name="win8displaynamekey" value="testProject"/>
    <attributes name="settings_gradle_attrs_andwear" value=""/>
    <attributes name="SET_TIME_ZONE" value="false"/>
    <attributes name="ID_CAP_MICROPHONE" value="true"/>
    <attributes name="win8versionmajorkey" value="1"/>
    <attributes name="wp8cycle7key" value=""/>
    <attributes name="tileUpdateRecurrenceKey" value=""/>
    <attributes name="Appoinments" value="true"/>
    <attributes name="androidmapkey2" value=""/>
    <attributes name="bb10versionnumber" value=""/>
    <attributes name="wp8iconimagekey" value=""/>
    <attributes name="apmformEntry" value="true"/>
    <attributes name="enableseo" value="false"/>
    <attributes name="project.type" value="js"/>
    <attributes name="win8shortnamekey" value="testProject"/>
    <attributes name="access_pimdomain_calendars" value="false"/>
    <attributes name="fbxfolderpathkey" value=""/>
    <attributes name="wp10packagedisplaynamekey" value="testProject"/>
    <attributes name="statusBarStyle" value="STATUS_BAR_STYLE_DEFAULT"/>
    <attributes name="desktopwebtitle" value=""/>
    <attributes name="ANDROIDWEAR_SET_TIME" value="false"/>
    <attributes name="CLEAR_APP_USER_DATA" value="false"/>
    <attributes name="wp10musicLibrary" value="false"/>
    <attributes name="objects3D" value="false"/>
    <attributes name="build_gradle_attrs_prefix_andwear" value=""/>
    <attributes name="READ_PHONE_STATE" value="true"/>
    <attributes name="SUBSCRIBED_FEEDS_WRITE" value="false"/>
    <attributes name="ANDROIDWEAR_SET_ALARM" value="false"/>
    <attributes name="MANAGE_ACCOUNTS" value="false"/>
    <attributes name="wp10location" value="false"/>
    <attributes name="win8bgagenttaskname" value=""/>
    <attributes name="ID_CAP_GAMERSERVICES" value="true"/>
    <attributes name="ANDROIDWEAR_MASTER_CLEAR" value="false"/>
    <attributes name="MANAGE_APP_TOKENS" value="false"/>
    <attributes name="mwhttpsportkey" value="443"/>
    <attributes name="wp10smalllogokey" value=""/>
    <attributes name="winphn10bgagentpath" value=""/>
    <attributes name="ANDROIDWEAR_ACCESS_CHECKIN_PROPERTIES" value="false"/>
    <attributes name="Microphone" value="true"/>
    <attributes name="supportX86Devices" value="true"/>
    <attributes name="ANDROIDWEAR_INJECT_EVENTS" value="false"/>
    <attributes name="win8smalllogokey" value=""/>
    <attributes name="backgroundmodes" value="Disabled"/>
    <attributes name="allJoyn" value="false"/>
    <attributes name="videosLibrary" value="false"/>
    <attributes name="iphonebundleversionkey" value="1.0"/>
    <attributes name="protectedmodeenabled_ios" value="false"/>
    <attributes name="wintab_allowselfsignedcertificate" value="None"/>
    <attributes name="ANDROIDWEAR_RESTART_PACKAGES" value="false"/>
    <attributes name="ANDROIDWEAR_AUTHENTICATE_ACCOUNTS" value="false"/>
    <attributes name="gradle_properties_attrs" value=""/>
    <attributes name="extendBottom" value="false"/>
    <attributes name="win8versionbuildkey" value="0"/>
    <attributes name="DUMP" value="false"/>
    <attributes name="userNotificationListener" value="false"/>
    <attributes name="WRITE_SYNC_SETTINGS" value="false"/>
    <attributes name="WRITE_GSERVICES" value="false"/>
    <attributes name="support64bitandwear" value="false"/>
    <attributes name="iphoneurlscheme" value=""/>
    <attributes name="CLEAR_APP_CACHE" value="false"/>
    <attributes name="ANDROIDWEAR_SET_ALWAYS_FINISH" value="false"/>
    <attributes name="enableIdForAutomation" value="false"/>
    <attributes name="READ_FRAME_BUFFER" value="false"/>
    <attributes name="STATUS_BAR" value="false"/>
    <attributes name="ANDROIDWEAR_ACCESS_FINE_LOCATION" value="false"/>
    <attributes name="activity_child_tags_andwear" value=""/>
    <attributes name="spaandroidtab1024basefontsize" value="16"/>
    <attributes name="cloud_web_xml_custom_mappings" value=""/>
    <attributes name="win8publisherdisplaynamekey" value="KonyLabs"/>
    <attributes name="RECEIVE_BOOT_COMPLETED" value="false"/>
    <attributes name="access_pimdomain_contacts" value="false"/>
    <attributes name="SET_ACTIVITY_WATCHER" value="false"/>
    <attributes name="wp10blockedChatMessages" value="false"/>
    <attributes name="ANDROIDWEAR_SEND_SMS" value="false"/>
    <attributes name="ANDROIDWEAR_KILL_BACKGROUND_PROCESSES" value="false"/>
    <attributes name="apmserviceresponse" value="false"/>
    <attributes name="urlschemanameorder" value=""/>
    <attributes name="ID_CAP_NETWORKING" value="true"/>
    <attributes name="UseSQLCipherFIPS" value="false"/>
    <attributes name="ANDROIDWEAR_USE_FINGERPRINT" value="false"/>
    <attributes name="tcandroid360basefontsize" value="13"/>
    <attributes name="wp8cycle8key" value=""/>
    <attributes name="wp10phoneCall" value="false"/>
    <attributes name="ipadlandscapemodekey" value="false"/>
    <attributes name="BLUETOOTH" value="false"/>
    <attributes name="CHANGE_NETWORK_STATE" value="false"/>
    <attributes name="CHANGE_WIFI_MULTICAST_STATE" value="false"/>
    <attributes name="wp10allJoyn" value="false"/>
    <attributes name="WRITE_CALENDAR" value="false"/>
    <attributes name="ANDROIDWEAR_MODIFY_PHONE_STATE" value="false"/>
    <attributes name="win8packagepublichernamekey" value="Kony"/>
    <attributes name="ANDROIDWEAR_BROADCAST_PACKAGE_REMOVED" value="false"/>
    <attributes name="ANDROIDWEAR_BRICK" value="false"/>
    <attributes name="wp10versionrevisionkey" value="0"/>
    <attributes name="ANDROIDWEAR_MOUNT_UNMOUNT_FILESYSTEMS" value="false"/>
    <attributes name="GLOBAL_SEARCH" value="false"/>
    <attributes name="wp10appointments" value="false"/>
    <attributes name="ANDROIDWEAR_FORCE_BACK" value="false"/>
    <attributes name="bb10urlscheme" value=""/>
    <attributes name="apppackagekey" value="com.orgname.testProject"/>
    <attributes name="andtargetsdkkey" value="5.0 (21)"/>
    <attributes name="win8bgagentclassname" value=""/>
    <attributes name="wp81sdescriptionkey" value="Sample Test Application"/>
    <attributes name="ANDROIDWEAR_WRITE_SMS" value="false"/>
    <attributes name="ANDROIDWEAR_WRITE_CALENDAR" value="false"/>
    <attributes name="appversionkey" value="1.0.0"/>
    <attributes name="ANDROIDWEAR_PERSISTENT_ACTIVITY" value="false"/>
    <attributes name="enableOfflineObjects" value="false"/>
    <attributes name="ANDROIDWEAR_WRITE_HISTORY_BOOKMARKS" value="false"/>
    <attributes name="WRITE_EXTERNAL_STORAGE" value="false"/>
    <attributes name="appointments" value="false"/>
    <attributes name="wp8tilestitlekey" value=""/>
    <attributes name="wp10versionbuildkey" value="0"/>
    <attributes name="enablesearchbarandwear" value="false"/>
    <attributes name="Webcam" value="true"/>
    <attributes name="ANDROIDWEAR_MANAGE_APP_TOKENS" value="false"/>
    <attributes name="RECEIVE_WAP_PUSH" value="false"/>
    <attributes name="removableStorage" value="false"/>
    <attributes name="BLUETOOTH_ADMIN" value="false"/>
    <attributes name="wp10tileforegroundnamekey" value="Light"/>
    <attributes name="useWatchCommunicationApisAndWear" value="false"/>
    <attributes name="MASTER_CLEAR" value="false"/>
    <attributes name="phantompath" value=""/>
    <attributes name="studiovizproject" value="true"/>
    <attributes name="SET_DEBUG_APP" value="false"/>
    <attributes name="mwportkey" value="80"/>
    <attributes name="win8packagenamekey" value="testProject"/>
    <attributes name="mwcontextkey" value=""/>
    <attributes name="desktopwebwidthval" value="100"/>
    <attributes name="certs_trust_store_pwd" value="kds/0eUc+i3BqFqSkpCk4g=="/>
    <attributes name="bb10description" value=""/>
    <attributes name="MODIFY_PHONE_STATE" value="false"/>
    <attributes name="ANDROIDWEAR_RECEIVE_WAP_PUSH" value="false"/>
    <attributes name="ANDROIDWEAR_WRITE_CONTACTS" value="false"/>
    <attributes name="DELETE_CACHE_FILES" value="false"/>
    <attributes name="ANDROIDWEAR_DUMP" value="false"/>
    <attributes name="wp8cycle1key" value=""/>
    <attributes name="Shared_User_Certificates" value="true"/>
    <attributes name="passwordkey" value="kds/0eUc+i3BqFqSkpCk4g=="/>
    <attributes name="cloud_http_redirect" value="false"/>
    <attributes name="wp10removableStorage" value="false"/>
    <attributes name="phoneCall" value="false"/>
    <attributes name="iphoneipad_appstoreicon_1x_1024" value=""/>
    <attributes name="ANDROIDWEAR_ACCESS_COARSE_LOCATION" value="false"/>
    <attributes name="ANDROIDWEAR_READ_SYNC_STATS" value="false"/>
    <attributes name="ANDROIDWEAR_BROADCAST_SMS" value="false"/>
    <attributes name="activity_child_tags" value=""/>
    <attributes name="win8shownamekey" value="Not set"/>
    <attributes name="inputaccessoryviewtype" value="nextprevtoolbar"/>
    <attributes name="wp10packagenamekey" value="testProject"/>
    <attributes name="enableOfflineObjectsSpa" value="false"/>
    <attributes name="CALL_PHONE" value="false"/>
    <attributes name="SIGNAL_PERSISTENT_PROCESSES" value="false"/>
    <attributes name="desktopwebbasefontsize" value="16"/>
    <attributes name="REORDER_TASKS" value="false"/>
    <attributes name="andminsdkkey" value="4.0 (14)"/>
    <attributes name="Proximity" value="true"/>
    <attributes name="androidscreenresizeable" value="false"/>
    <attributes name="ANDROIDWEAR_DIAGNOSTIC" value="false"/>
    <attributes name="GET_ACCOUNTS" value="false"/>
    <attributes name="winphn10bgagenttaskname" value=""/>
    <attributes name="cloud_web_xml_custom_others" value=""/>
    <attributes name="SET_ORIENTATION" value="false"/>
    <attributes name="_sys_use_consumer_push" value="false"/>
    <attributes name="apptitle" value=""/>
    <attributes name="wp10tileUpdateRecurrenceKey" value=""/>
    <attributes name="ANDROIDWEAR_SIGNAL_PERSISTENT_PROCESSES" value="false"/>
    <attributes name="win6xj2meonlysupported" value="false"/>
    <attributes name="ANDROIDWEAR_USE_SIP" value="false"/>
    <attributes name="desktopwebfavico" value=""/>
    <attributes name="winmobileguidkey" value=""/>
    <attributes name="Contacts" value="true"/>
    <attributes name="usegoogleplaylocationservicesandwear" value="false"/>
    <attributes name="access_internet" value="true"/>
    <attributes name="ANDROIDWEAR_VIBRATE" value="false"/>
    <attributes name="ACCESS_MOCK_LOCATION" value="false"/>
    <attributes name="windowskioskguid" value=""/>
    <attributes name="keyStoreFilePathandwear" value=""/>
    <attributes name="contacts" value="false"/>
    <attributes name="backward_compatibility_mode" value="false"/>
    <attributes name="ID_CAP_PUSH_NOTIFICATION" value="true"/>
    <attributes name="ANDROIDWEAR_READ_INPUT_STATE" value="false"/>
    <attributes name="UPDATE_DEVICE_STATS" value="false"/>
    <attributes name="apmapptransition" value="false"/>
    <attributes name="hostkey_andwear" value=""/>
    <attributes name="wp8iconcountnotificationkey" value="false"/>
    <attributes name="enablecharts2d3d" value="false"/>
    <attributes name="USE_CREDENTIALS" value="false"/>
    <attributes name="win8applogokey" value=""/>
    <attributes name="ANDROIDWEAR_BLUETOOTH_ADMIN" value="false"/>
    <attributes name="deviceexception" value="Unknown Error Occurred &lt;br/&gt; Contact System Admin"/>
    <attributes name="wp81spackagepublichernamekey" value="Kony"/>
    <attributes name="HARDWARE_TEST" value="false"/>
    <attributes name="manifest_tag_attrs_andwear" value=""/>
    <attributes name="tcandroid240basefontsize" value="10"/>
    <attributes name="post_notification" value="false"/>
    <attributes name="certs_key_store_pwd" value="kds/0eUc+i3BqFqSkpCk4g=="/>
    <attributes name="spawindows320basefontsize" value="12"/>
    <attributes name="initialRotationPreferenceKey" value="landscape"/>
    <attributes name="wp8textnotificationkey" value="false"/>
    <attributes name="wp10webcam" value="false"/>
    <attributes name="keyStoreFilePath" value=""/>
    <attributes name="ANDROIDWEAR_EXPAND_STATUS_BAR" value="false"/>
    <attributes name="ANDROIDWEAR_SUBSCRIBED_FEEDS_WRITE" value="false"/>
    <attributes name="WRITE_SECURE_SETTINGS" value="false"/>
    <attributes name="bb10authorid" value=""/>
    <attributes name="ipad_spotlighticon_2x_40" value=""/>
    <attributes name="desktopwebaligenmentoption" value="left"/>
    <attributes name="DisableApplicationScreenshot" value="false"/>
    <attributes name="wp10enterpriseAuthentication" value="false"/>
    <attributes name="portkey" value=""/>
    <attributes name="ANDROIDWEAR_SET_PREFERRED_APPLICATIONS" value="false"/>
    <attributes name="andwearapplicationattrs" value=""/>
    <attributes name="ANDROIDWEAR_BIND_DEVICE_ADMIN" value="false"/>
    <attributes name="BROADCAST_PACKAGE_REMOVED" value="false"/>
    <attributes name="ANDROIDWEAR_CLEAR_APP_CACHE" value="false"/>
    <attributes name="spaandroidtabbasefontsize" value="17"/>
    <attributes name="wp10userNotificationListener" value="false"/>
    <attributes name="wp10versionminorkey" value="0"/>
    <attributes name="Shared_User_Certificate" value="true"/>
    <attributes name="ANDROIDWEAR_REBOOT" value="false"/>
    <attributes name="log_level" value="ERROR"/>
    <attributes name="vendornamekey" value="KonyLabs"/>
    <attributes name="ANDROIDWEAR_DELETE_CACHE_FILES" value="false"/>
    <attributes name="ID_CAP_WEBBROWSERCOMPONENT" value="true"/>
    <attributes name="wp8iconicsmallkey" value=""/>
    <attributes name="apploadeventkey" value="None"/>
    <attributes name="ANDROIDWEAR_INSTALL_LOCATION_PROVIDER" value="false"/>
    <attributes name="support64bit" value="false"/>
    <attributes name="ANDROIDWEAR_BATTERY_STATS" value="false"/>
    <attributes name="tcbb400basefontsize" value="14"/>
    <attributes name="ANDROIDWEAR_BIND_INPUT_METHOD" value="false"/>
    <attributes name="andwearapplicationtags" value=""/>
    <attributes name="wp10enablecrashlogkey" value="false"/>
    <attributes name="proximity" value="false"/>
    <attributes name="ANDROIDWEAR_READ_CALENDAR" value="false"/>
    <attributes name="wp8doNotInstalllowerMemory" value="false"/>
    <attributes name="wp8flipsmallkey" value=""/>
    <attributes name="marginsincludedinwidgetcontainerweight" value="true"/>
    <attributes name="RECEIVE_SMS" value="false"/>
    <attributes name="useridkey" value=""/>
    <attributes name="USE_FINGERPRINT" value="false"/>
    <attributes name="INJECT_EVENTS" value="false"/>
    <attributes name="enablesearchbar" value="false"/>
    <attributes name="tcandroid480basefontsize" value="16"/>
    <attributes name="WRITE_SETTINGS" value="false"/>
    <attributes name="cloud_account_guid" value="990b7119-9591-4481-a42a-75650efa137e"/>
    <attributes name="statusBarHidden" value="false"/>
    <attributes name="andmaxsdkkey" value="5.0 (21)"/>
    <attributes name="wp10chat" value="false"/>
    <attributes name="ipad_appicon_2x_76" value=""/>
    <attributes name="wp10internetClient" value="false"/>
    <attributes name="thinwebcontextkey" value=""/>
    <attributes name="access_sms_mms" value="false"/>
    <attributes name="winmobiletileimagekey" value=""/>
    <attributes name="hostkey" value=""/>
    <attributes name="AUTHENTICATE_ACCOUNTS" value="false"/>
    <attributes name="win8widelogokey" value=""/>
    <attributes name="privateNetworkClientServer" value="false"/>
    <attributes name="ACCESS_NETWORK_STATE" value="true"/>
    <attributes name="sharedUserCertificates" value="false"/>
    <attributes name="keyStorePasswordandwear" value=""/>
    <attributes name="win8pvkkey" value=""/>
    <attributes name="UseOpenSSLLibrary" value="false"/>
    <attributes name="codeGeneration" value="false"/>
    <attributes name="WRITE_SMS" value="false"/>
    <attributes name="access_phone" value="false"/>
    <attributes name="enablefocushtml5iphonbb" value="false"/>
    <attributes name="enableautomaticeventcap" value="true"/>
    <attributes name="genericexceptionalert" value="false"/>
    <attributes name="ANDROIDWEAR_BLUETOOTH" value="false"/>
    <attributes name="APPLICATION_THEME" value="default"/>
    <attributes name="winphn81bgagentnamespace" value=""/>
    <attributes name="wp8packagepublisheridkey" value=""/>
    <attributes name="ANDROIDWEAR_READ_HISTORY_BOOKMARKS" value="false"/>
    <attributes name="location" value="false"/>
    <attributes name="winphn10bgagentclassname" value=""/>
    <attributes name="cloud_url" value="https://app-factory-dev.konycloud.com"/>
    <attributes name="disablehttpskey" value="false"/>
    <attributes name="Music_Library" value="true"/>
    <attributes name="Location" value="true"/>
    <attributes name="DIAGNOSTIC" value="false"/>
    <attributes name="urlschemanameorder_andwear" value=""/>
    <attributes name="winenablecrashlogkey" value="false"/>
    <attributes name="ANDROIDWEAR_HARDWARE_TEST" value="false"/>
    <attributes name="keyAlias" value=""/>
    <attributes name="wp8cycle3key" value=""/>
    <attributes name="exceptionalert" value="true"/>
    <attributes name="PERSISTENT_ACTIVITY" value="false"/>
    <attributes name="voipCall" value="false"/>
    <attributes name="bbservicemenuitemlabel" value=""/>
    <attributes name="WRITE_HISTORY_BOOKMARKS" value="false"/>
    <attributes name="read_device_identifying_information" value="false"/>
    <attributes name="iphone_appicon_3x_60" value=""/>
    <attributes name="ANDROIDWEAR_ACCESS_NETWORK_STATE" value="true"/>
    <attributes name="ANDROIDWEAR_ACCOUNT_MANAGER" value="false"/>
    <attributes name="ioscheckboxcorrection" value="true"/>
    <attributes name="win10bgagentpath" value=""/>
    <attributes name="blockedChatMessages" value="false"/>
    <attributes name="win8packagelogokey" value=""/>
    <attributes name="WAKE_LOCK" value="false"/>
    <attributes name="winDisableApplicationScreenshot" value="false"/>
    <attributes name="keyAliasandwear" value=""/>
    <attributes name="win8lockscreennotificationskey" value="Not set"/>
    <attributes name="ID_CAP_APPOINTMENTS" value="true"/>
    <attributes name="applogokey" value=""/>
    <attributes name="ANDROIDWEAR_RECORD_AUDIO" value="false"/>
    <attributes name="camerasettings" value=""/>
    <attributes name="ANDROIDWEAR_RECEIVE_BOOT_COMPLETED" value="false"/>
    <attributes name="appversioncode" value="1"/>
    <attributes name="ANDROIDWEAR_WRITE_EXTERNAL_STORAGE" value="false"/>
    <attributes name="ANDROIDWEAR_BROADCAST_WAP_PUSH" value="false"/>
    <attributes name="ANDROIDWEAR_READ_LOGS" value="false"/>
    <attributes name="SET_ANIMATION_SCALE" value="false"/>
    <attributes name="webcam" value="false"/>
    <attributes name="wp81spackagenamekey" value="testProject"/>
    <attributes name="BROADCAST_WAP_PUSH" value="false"/>
    <attributes name="ANDROIDWEAR_RECEIVE_SMS" value="false"/>
    <attributes name="build_gradle_attrs_suffix_andwear" value=""/>
    <attributes name="ANDROIDWEAR_WRITE_APN_SETTINGS" value="false"/>
    <attributes name="pathpatternkey_andwear" value=""/>
    <attributes name="build_gradle_attrs_suffix" value=""/>
    <attributes name="ANDROIDWEAR_GET_ACCOUNTS" value="false"/>
    <attributes name="wp8lockscreenbackgroundkey" value="false"/>
    <attributes name="wp10packagelogokey" value=""/>
    <attributes name="wp10descriptionkey" value="Sample Test Application"/>
    <attributes name="androidInstallLocation" value="Auto"/>
    <attributes name="win8bgagentpath" value=""/>
    <attributes name="ID_CAP_IDENTITY_USER" value="true"/>
    <attributes name="desktopwebmanifestjson" value=""/>
    <attributes name="wp10voipCall" value="false"/>
    <attributes name="cloud_env_GUID" value="13a3f619-2156-49f0-a478-14a5ac801e27"/>
    <attributes name="androidInstallLocnPref" value="false"/>
    <attributes name="android_allowselfsignedcertificates" value="None"/>
    <attributes name="ANDROIDWEAR_USE_CREDENTIALS" value="false"/>
    <attributes name="ipad_appicon_1x_76" value=""/>
    <attributes name="keyPassword" value=""/>
    <attributes name="userAccountInformation" value="false"/>
    <attributes name="cloud_env_name" value="SoftServe-App Factory Dev"/>
    <attributes name="ANDROIDWEAR_SET_DEBUG_APP" value="false"/>
    <attributes name="tcbb480basefontsize" value="17"/>
    <attributes name="SET_PREFERRED_APPLICATIONS" value="false"/>
    <attributes name="enableAwssdk" value="false"/>
    <attributes name="picturesLibrary" value="false"/>
    <attributes name="wp8cycle4key" value=""/>
    <attributes name="win8descriptionkey" value="Sample Test Application"/>
    <attributes name="bb10author" value=""/>
    <attributes name="ANDROIDWEAR_DEVICE_POWER" value="false"/>
    <attributes name="CHANGE_CONFIGURATION" value="false"/>
    <attributes name="isDpScaleFactor" value="true"/>
    <attributes name="win10bgagentclassname" value=""/>
    <attributes name="schemekey_andwear" value=""/>
    <attributes name="ACCESS_COARSE_LOCATION" value="false"/>
    <attributes name="androidwear_allowselfsignedcertificates" value="None"/>
    <attributes name="bb10orientationmode" value="Default"/>
    <attributes name="referenceWidth" value="375"/>
    <attributes name="win10bgagenttaskname" value=""/>
    <attributes name="androidorientation" value="Device Default"/>
    <attributes name="isNewAppWithRespectToAndroidWearPackageName" value="true"/>
    <attributes name="applepushfunc" value="None"/>
    <attributes name="FORCE_BACK" value="false"/>
    <attributes name="READ_INPUT_STATE" value="false"/>
    <attributes name="chat" value="false"/>
    <attributes name="BROADCAST_STICKY" value="false"/>
    <attributes name="win8certificatekey" value=""/>
    <attributes name="ANDROIDWEAR_READ_FRAME_BUFFER" value="false"/>
    <attributes name="iphonewebshrtcutkey" value=""/>
    <attributes name="spawindows480basefontsize" value="12"/>
    <attributes name="usegoogleplaylocationservices" value="true"/>
    <attributes name="ANDROIDWEAR_CHANGE_WIFI_STATE" value="false"/>
    <attributes name="pasteboardtype" value="systemlevel"/>
    <attributes name="spaipadbasefontsize" value="17"/>
    <attributes name="READ_SYNC_SETTINGS" value="false"/>
    <attributes name="ANDROIDWEAR_WAKE_LOCK" value="false"/>
    <attributes name="ANDROIDWEAR_INTERNAL_SYSTEM_WINDOW" value="false"/>
    <attributes name="win8versionrevisionkey" value="0"/>
    <attributes name="wp10tilebackcolornamekey" value="128,128,128"/>
    <attributes name="ANDROIDWEAR_PROCESS_OUTGOING_CALLS" value="false"/>
    <attributes name="ipad_settingsicon_2x_29" value=""/>
    <attributes name="tcbb320basefontsize" value="15"/>
    <attributes name="wp8iconicmediumkey" value=""/>
    <attributes name="ANDROIDWEAR_SUBSCRIBED_FEEDS_READ" value="false"/>
    <attributes name="wp8packageversionkey" value=""/>
    <attributes name="windows10guid" value=""/>
    <attributes name="wp10toastcapablekey" value="Not set"/>
    <attributes name="iphone_appicon_2x_60" value=""/>
    <attributes name="WRITE_APN_SETTINGS" value="false"/>
    <attributes name="ANDROIDWEAR_CLEAR_APP_USER_DATA" value="false"/>
    <attributes name="desktopwebwidthoption" value="Percentage"/>
    <attributes name="wp8cycle2key" value=""/>
    <attributes name="wp10privateNetworkClientServer" value="false"/>
    <attributes name="MOUNT_UNMOUNT_FILESYSTEMS" value="false"/>
    <attributes name="createdgaversion" value="8.2.21"/>
    <attributes name="mangoapptitlekey" value=",,,,,,"/>
    <attributes name="ANDROIDWEAR_CHANGE_COMPONENT_ENABLED_STATE" value="false"/>
    <attributes name="ANDROIDWEAR_FLASHLIGHT" value="false"/>
    <attributes name="BIND_INPUT_METHOD" value="false"/>
    <attributes name="wp10objects3D" value="false"/>
    <attributes name="wp81sdisplaynamekey" value="testProject"/>
    <attributes name="INSTALL_LOCATION_PROVIDER" value="false"/>
    <attributes name="spamanifestjson" value=""/>
    <attributes name="remoteSystem" value="false"/>
    <attributes name="win8toastcapablekey" value="Not set"/>
    <attributes name="fabric_runtime_app_version" value="Linked"/>
    <attributes name="UseSQLCipherFIPSandwear" value="false"/>
    <attributes name="SET_PROCESS_LIMIT" value="false"/>
    <attributes name="wp10contacts" value="false"/>
    <attributes name="musicLibrary" value="false"/>
    <attributes name="READ_LOGS" value="false"/>
    <attributes name="wp8flipmediumkey" value=""/>
    <attributes name="appidkey" value="testProject"/>
    <attributes name="iospopuptransitioncorrection" value="true"/>
    <attributes name="androidloadindicatorkey" value="true"/>
    <attributes name="CONTROL_LOCATION_UPDATES" value="false"/>
    <attributes name="wp81spackagedisplaynamekey" value="testProject"/>
    <attributes name="ANDROIDWEAR_STATUS_BAR" value="false"/>
    <attributes name="windowsmapkey" value=""/>
    <attributes name="bb10keystorepassword" value=""/>
    <attributes name="enableResponsive" value="true"/>
    <attributes name="cloud_account_id" value="100007931"/>
    <attributes name="Enterprise_Authentication" value="true"/>
    <attributes name="BATTERY_STATS" value="false"/>
    <attributes name="useWatchCommunicationApis" value="false"/>
    <attributes name="internetClient" value="false"/>
    <attributes name="ANDROIDWEAR_ACCESS_MOCK_LOCATION" value="false"/>
    <attributes name="deeplinkkey" value="None"/>
    <attributes name="wp10userAccountInformation" value="false"/>
    <attributes name="WRITE_CONTACTS" value="false"/>
    <attributes name="androidscreenanydensity" value="true"/>
    <attributes name="androidscreenlarge" value="true"/>
    <attributes name="ipadportraitmodekey" value="true"/>
    <attributes name="INTERNET" value="true"/>
    <attributes name="keyStorePassword" value=""/>
    <attributes name="pathpatternkey" value=""/>
    <attributes name="wp10initialRotationPreferenceKey" value="landscape"/>
    <attributes name="ACCESS_LOCATION_EXTRA_COMMANDS" value="false"/>
    <attributes name="andapplicationattrs" value=""/>
    <attributes name="ipad_settingsicon_1x_29" value=""/>
    <attributes name="BRICK" value="false"/>
    <attributes name="win10bgagentnamespace" value=""/>
    <attributes name="cloud_config_ipaddress_list" value=""/>
    <attributes name="enablelocalnotifications" value="false"/>
    <attributes name="activityattrs_andwear" value=""/>
    <attributes name="tcandroid320basefontsize" value="12"/>
    <attributes name="iostextboxpaddingcorrection" value="true"/>
    <attributes name="USE_SIP" value="false"/>
    <attributes name="ANDROIDWEAR_MOUNT_FORMAT_FILESYSTEMS" value="false"/>
    <attributes name="buildWarCompatability" value="false"/>
    <attributes name="Videos_Library_Access" value="true"/>
    <attributes name="wp10codeGeneration" value="false"/>
    <attributes name="bluetooth" value="false"/>
    <attributes name="apmappload" value="false"/>
    <attributes name="build" value="debug"/>
    <attributes name="certs_key_store_type" value="JKS"/>
    <attributes name="ANDROIDWEAR_WRITE_SYNC_SETTINGS" value="false"/>
    <attributes name="spaandroidtab800basefontsize" value="14"/>
    <attributes name="defaultlocalekey" value=""/>
</properties>